1password 8.9.10-43
acpi 1.7-3
alsa-tools 1.2.5-1
alsa-utils 1.2.8-1
archcraft-about 1.0-2
archcraft-artworks 1.0-2
archcraft-backgrounds 1.0-4
archcraft-backgrounds-branding 1.0-2
archcraft-bspwm 2.0-1
archcraft-cursor-fluent 1.0-2
archcraft-cursor-future 1.0-2
archcraft-cursor-layan 1.0-2
archcraft-cursor-lyra 1.0-2
archcraft-cursor-material 1.0-2
archcraft-cursor-pear 1.0-2
archcraft-cursor-qogirr 1.0-2
archcraft-cursor-sweet 1.0-2
archcraft-cursor-vimix 1.0-2
archcraft-fonts 1.0-3
archcraft-grub-theme 1.0-2
archcraft-gtk-theme-adapta 1.0-2
archcraft-gtk-theme-arc 1.0-2
archcraft-gtk-theme-blade 1.0-2
archcraft-gtk-theme-cyberpunk 1.0-2
archcraft-gtk-theme-dracula 1.0-2
archcraft-gtk-theme-easy 1.0-1
archcraft-gtk-theme-groot 1.0-2
archcraft-gtk-theme-gruvbox 1.0-2
archcraft-gtk-theme-hack 1.0-2
archcraft-gtk-theme-juno 1.0-2
archcraft-gtk-theme-kripton 1.0-2
archcraft-gtk-theme-manhattan 1.0-2
archcraft-gtk-theme-nordic 1.0-2
archcraft-gtk-theme-rick 1.0-2
archcraft-gtk-theme-slime 1.0-1
archcraft-gtk-theme-spark 1.0-2
archcraft-gtk-theme-sweet 1.0-2
archcraft-gtk-theme-wave 1.0-2
archcraft-gtk-theme-white 1.0-2
archcraft-gtk-theme-windows 1.0-2
archcraft-help 1.0-4
archcraft-hooks 1.0-6
archcraft-icons-arc 1.0-3
archcraft-icons-breeze 1.0-3
archcraft-icons-hack 1.0-3
archcraft-icons-luna 1.0-3
archcraft-icons-luv 1.0-4
archcraft-icons-nordic 1.0-3
archcraft-icons-numix 1.0-3
archcraft-icons-papirus 1.0-3
archcraft-icons-qogir 1.0-3
archcraft-icons-white 1.0-3
archcraft-icons-win11 1.0-3
archcraft-icons-zafiro 1.0-3
archcraft-mirrorlist 1.0-2
archcraft-music 1.0-2
archcraft-omz 1.0-4
archcraft-openbox 2.0-2
archcraft-pixmaps 1.0-3
archcraft-plymouth-theme 1.0-2
archcraft-scripts 1.0-9
archcraft-sddm-theme-default 1.0-2
archcraft-skeleton 1.0-7
archcraft-vim 1.0-2
atril 1.26.0-2
autoconf 2.71-1
automake 1.16.5-1
b43-fwcutter 019-3
baobab 43.0-1
base 3-1
bind 9.18.9-1
bison 3.8.2-4
blueman 2.3.5-1
bluez-utils 5.66-1
brave-bin 1:1.46.144-1
brltty 6.5-3
broadcom-wl 6.30.223.271-434
calc 2.14.1.0-1
chaotic-keyring 20220514-1
chaotic-mirrorlist 20220504-2
clonezilla 3.35.2-5
cloud-init 22.4.2-2
cmake 3.25.1-1
crystal-icr 0.9.0-2
crystalline 0.7.0-1
deno 1.29.1-1
dialog 1:1.3_20220728-1
direnv 2.32.2-1
discord 0.0.22-1
dmidecode 3.4-1
downgrade 11.2.1-1.1
edk2-shell 202211-3
emacs-nativecomp 28.2-1
espeakup 0.90-1
ethtool 1:6.0-1
fatresize 1.1.0-1
fd 8.6.0-1
fsarchiver 0.8.6-1
gnu-netcat 0.7.1-8
go 2:1.19.4-1
gparted 1.4.0-1
gpick 0.2.6-6
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-2
hdparm 9.65-1
htop 3.2.1-1
hyperv 6.0-2
inetutils 2.3-1
inotify-tools 3.22.6.0-1
intel-ucode 20221108-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jq 1.6-4
kvantum 1.0.7-1
linux-firmware-marvell 20221214.f3c283e-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lxappearance 0.6.3-4
magic-wormhole 0.12.0-7
make 4.3-5
man-pages 6.01-1
meld 3.22.0-1
mkinitcpio-firmware 1.3.0-2
mplayer 38407-1
nano 7.1-1
nbd 3.24-1
ncdu 2.2.1-1
ncmpcpp 0.9.2-9
ndisc6 1.0.6-1
nethogs 0.8.7-1
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
nm-connection-editor 1.30.0-1
nmap 7.93-1
nvidia 525.60.11-3
nvme-cli 2.2.1-1
open-iscsi 2.1.8-2
openconnect 1:9.01-2
pandoc 2.19.2-40
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1.1
plank 0.11.89-4
playerctl 2.4.1-3
postgresql 14.6-1
powertop 2.15-1
pptpclient 1.10.0-2
pulseaudio-equalizer-ladspa 3.0.2-5
pv 1.6.20-2
python-pywal 3.3.0-7
python2 2.7.18-8
qt5ct 1.5-2
ranger 1.9.3-4
refind 0.13.3.1-1
reflector 2021.11-5
ripgrep 13.0.0-2
rp-pppoe 3.15-2
rust-analyzer 20221219-1
rxvt-unicode-terminfo 9.30-1
sdparm 1.12-1
sg3_utils 1.47-1
shellcheck 0.8.0-249
shfmt 3.6.0-1
signal-desktop 6.1.0-1
smartmontools 7.3-1
sof-firmware 2.2.3-1
spotify 1:1.1.84.716-2.2
squashfs-tools 4.5.1-2
tcpdump 4.99.1-2
terminus-font 4.49.1-2
thefuck 3.32-4
timeshift 22.11.1-1
trash-cli 0.22.10.20-3
usbutils 015-2
wireless_tools 30.pre9-3
wmctrl 1.07-6
wvdial 1.61-8
xdg-user-dirs-gtk 0.11-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xfce-polkit 0.3-1
xl2tpd 1.3.18-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
yay 11.3.1-1
